{
    "workspace.library": [
        "/home/dlangevi/.config/nvim",
        "/etc/xdg/nvim",
        "/home/dlangevi/.local/share/nvim/site",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/Navigator.nvim",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/code_runner.nvim",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/neon",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/sonokai",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/dlangevi/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}